<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Esther Yan</title>
    <base href="https://eeyan14.github.io/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  </head>

  <header>
    <div class="es-header-wrapper">
      <div class="es-header-name">
        ESTHER YAN
        <a href="">
          <span class="es-header-link"></span>
        </a>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="">Home</a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#experience">Experience</a>
            <a class="nav-item nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
    </div> 

    <div class="container-fluid" id="content">
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
        <div class="col-xs-10 col-sm-10 col-md-8 col-lg-6 col-xl-6 es-header-profile-image">
          <img src="assets/img/profile-img.jpg" class="rounded-circle img-fluid mx-auto d-block" alt="profile image" id="profile-img">
        </div>
        <div class="col-xs-1 col-sm-1 col-md-2 col-lg-3 col-xl-3"></div>
      </div>
    </div> 
  </header>

  <body>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 

    <!-- START ABOUT -->
    <div class="es-app-wrapper">
      <div class="es-app-title">
        <a name="about">ABOUT</a>
      </div>

      <div class="es-about-intro-text">
        Hi, my name is Esther! This is a little bit about me that you won't find in my resumé, and about the experiences that have shaped me into the person I am today.
        <br/><br/>
        I am an engineer. Computer engineering, specifically, at the University of Michigan, where I got my Bachelor's and am now in their Master's program pursuing a degree in Electrical & Comptuer Engineering with a focus on Embedded Systems. I didn't know I wanted to be an engineer for a long time - I was terrible at math and didn't like science until junior year of high school, so it was a surprise to everyone (even me) when I applied into the engineering program at Michigan. But I fell in love with programming in my first semester, and then fell in love with logic - in hardware description languages, in state diagrams, and in programming FPGAs and microprocessors - and I've never really looked back since.
        <br/><br/>
        It also helped that I (finally) figured out how calculus worked.
        <br/><br/>
        But outside of that, I have always been an avid musician. I started piano lessons when I was 5, picked up violin and flute along the way, and now mostly play guitar and sing. In some ways, it <a href="http://www.ams.org/publicoutreach/math-and-music">makes sense</a> that I ended up an <a href="http://www.ams.org/publicoutreach/math-and-music">engineer</a>. Music is what keeps me (mostly) sane through school, it strikes a balance between precision and flexibility, and it exercises the creative side of my brain that, between staring at compile errors for hours on end and trying to understand anything involving statistics, doesn't often get used.
      </div>
      <div class="es-about-greenies d-flex flex-column justify-content-center align-items-center">
        <div class="es-about-greenies-overlay"></div>

        <div class="d-flex flex-column justify-content-center align-items-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lqjlUcJhTjI?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen class="es-about-video"></iframe>

          <div class="es-about-greenies-text">
            I had the privilege of being a part of 58 Greene A Cappella for four years, including serving as Communications Chair my third year and Director in my fourth. 58 Greene was the defining experience of my time at Michigan - I spent at least 6 hours a week in rehearsals, more time outside of that arranging music, and as director, the rest of my free time (and then some) figuring out how to lead a group. I learned how to take charge and when to step back and allow the dynamics of the group shape the creative process; I learned how to manage people, time, and efforts; and I learned how to work through what seemed like a disaster to put on what people said was the best Greenie concert they've ever been to.
            <br/><br/>
            I also learned a lot about music - both how to use my voice and how to take something that exists (like a song) and create something unique out of it. The video above is Senior Song, which is traditionally arranged and sung by seniors at the last concert of the year as a surprise for everyone else. I had the privilege of co-arranging it with our Musical Director; the arrangement is, in a way, a culmination of my time with Greenies.
          </div>
        </div>
      </div>
    </div>
    <!-- END ABOUT -->

    <!-- START EXPERIENCE -->
    <div class="es-app-wrapper">
      <div class="es-app-title">
        <a name="experience">EXPERIENCE</a>
      </div>
      work in progress
    </div>
    <!-- END EXPERIENCE -->

    <!-- START CONTACT -->
    <div class="es-app-wrapper">
      <div class="es-app-title">
        <a name="experience">CONTACT</a>
      </div>
      
      <div class="row d-flex justify-content-center">
        <div class="col d-flex justify-content-around">
          <img src="assets/img/gmail-icon.png" class="es-contact-link-icon img-rounded img-fluid mx-auto d-block" alt="gmail icon" id="gmail-icon">
        </div>
        <div class="col d-flex justify-content-around">
          <img src="assets/img/linkedin-icon.png" class="es-contact-link-icon img-rounded img-fluid mx-auto d-block" alt="linkedin icon" id="linkedin-icon">
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-around">
          eeyan14@gmail.com
        </div>
        <div class="col d-flex justify-content-around">
          linkedin.com/in/esther-yan
        </div>
      </div>
    </div>
    <!-- END CONTACT -->

  </body>

<style type="text/css">
  html {
    background: rgba(173,216,230,1); 
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }

  body { 
    background: rgba(173,216,230,1); 
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }

  div {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
  }

  /*** HEADER STYLES ***/
  .es-header-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: "Georgia";
  }

  .es-header-name {
    position: relative;
    font-size: 70px;
    letter-spacing: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .es-header-link {
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navbar-nav {
    align-content: center;
    text-align: center;
    padding: 0px 10px;
    border-radius: 50px;
  }

  .navbar-nav > a {
    font-size: 18px;
    letter-spacing: 3px;
    padding: 0px 30px;
    margin: 0px 30px;
  }

  .navbar-toggler {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .es-header-profile-image {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    max-height: 60%;
  }

  @media (min-width: 720px) {
    .es-header-profile-image {
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 45%;
      max-height: 45%;
    }
  }

  @media (min-width: 960px) {
    .es-header-profile-image {
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 35%;
      max-height: 35%;
    }
  }


  /*** ABOUT STYLES ***/
  .es-about-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    font-family: "Georgia";
  }

  .es-about-title {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    font-size: 44px;
    padding-top: 50px;
  }

  .es-about-intro {
    padding: 0px 0px 20px 0px;
  }

  .es-about-intro-text {
    padding: 20px 60px 60px 60px;
    text-align: justify;
  }

  .es-about-greenies {
    margin: 0px;
    padding: 20px 40px;
    overflow-x: hidden; 
    position: relative;
    width: 100vw;
    min-height: 500px;
    background: url("./assets/img/greenies-bow.jpg") no-repeat fixed center top / cover;
    z-index: 0;
  }

  .es-about-greenies-overlay {
    padding: none;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
  }

  .es-about-greenies-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 25px;
    color: white;
    text-align: justify;
    z-index: 2;
  }

  .es-about-video {
    margin-bottom: 100px;
    padding-bottom: 20px;
    z-index: 2;
  }


  /*** CONTACT STYLES ***/
  .es-contact-link-icon {
    width: 45px;
    height: 45px;
  }


  /*** APP STYLES ***/
  .es-app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Georgia";
  }

  .es-app-title {
    font-size: 44px;
    letter-spacing: 10px;
    color: #000066;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 60px 0px 15px 0px;
  }
</style>

</html>